<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/codecanyon-10400343-ionfullapp-full-ionic-template-cordova-plugins.iml" filepath="$PROJECT_DIR$/.idea/codecanyon-10400343-ionfullapp-full-ionic-template-cordova-plugins.iml" />
    </modules>
  </component>
</project>